# twilio_ssms

./: app.rb
android_app/TwilioSSMS/app/: build.gradle  proguard-rules.pro
android_app/TwilioSSMS/app/src/androidTest/java/com/twilio/lvidal/ssms_android/: ExampleInstrumentedTest.java
android_app/TwilioSSMS/app/src/androidTest/java/com/twilio/lvidal/twiliossms/: ExampleInstrumentedTest.java
android_app/TwilioSSMS/app/src/main/: AndroidManifest.xml
android_app/TwilioSSMS/app/src/main/java/com/twilio/lvidal/ssms_android/: MainActivity.kt  SSMSApp.kt  SSMSComponent.kt
android_app/TwilioSSMS/app/src/main/java/com/twilio/lvidal/ssms_android/fragment/: CreateUserFragment.kt  RxBaseFragment.kt  SMSListFragment.kt
android_app/TwilioSSMS/app/src/main/java/com/twilio/lvidal/ssms_android/model/: User.kt
android_app/TwilioSSMS/app/src/main/java/com/twilio/lvidal/ssms_android/network/: NetworkModule.kt  SSMSAPI.kt  SSMSManager.kt  UploadKeyResult.kt
android_app/TwilioSSMS/app/src/main/java/com/twilio/lvidal/ssms_android/storage/: UserDatabaseHelper.kt
android_app/TwilioSSMS/app/src/main/java/com/twilio/lvidal/twiliossms/: MainActivity.java
android_app/TwilioSSMS/app/src/main/res/layout/: activity_main.xml  fragment_create_user.xml  fragment_sms_list.xml
android_app/TwilioSSMS/app/src/main/res/values/: dimens.xml  strings.xml
android_app/TwilioSSMS/app/src/test/java/com/twilio/lvidal/ssms_android/: ExampleUnitTest.java
android_app/TwilioSSMS/app/src/test/java/com/twilio/lvidal/twiliossms/: ExampleUnitTest.java
ssms_server/: Gemfile  app.json  app.rb  private.pem  public.pem
ssms_server/config/: config.yml  users.yml
ssms_server/lib/: database.rb  encrypter.rb  notifier.rb
ssms_server/models/: user.rb
ssms_server/public/: landing.html
ssms_server/views/: all_users.erb  index.erb  layout.erb  (+1 more)
(+1 files in other folders)
